import pymysql#if fails then import this module in the main.py file
import os

userpass = 'mysql+pymysql://joshlufafa:fhdu23AJ8j3hmvbluf@'
basedir  = '127.0.0.1'
# change to YOUR database name, with a slash added as shown
dbname   = '/kyambogo'

SQLALCHEMY_DATABASE_URI = userpass + basedir + dbname 
SQLALCHEMY_ECHO = True#Enable sqlalchemy debugging and status but turn to false while in production
SECRET_KEY = 'fjjap;a23fnmssvbgkaals[]mASRndmdSUido<LolPe$HujJJslals'
DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
SERVER_PORT = 5000
